<!DOCTYPE html>
<html>
    <head>
        <title>Collapsing Craters</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <script src="main.js" defer></script>
    </head>
    <body>
        <nav>
            <div class="content">
                <a href="index.html">Collapsing Craters</a>
                <a href="index.html">Home</a>
                <a href="rankings.html">Rankings</a>
                <a href="about.html">About</a>
                <a href="changelog.html">Changelog</a>
            </div>
        </nav>
        <section class="content">

            <h1>Version Alpha</h1>
            <ul>
                <li>Made the biggest class timewaster ever</li>
                <li>Added creepers</li>
            </ul>

            <h1>Version 1.0</h1>
            <ul>
                <li>Added the first 3 zones</li>
                <li>Added the abiltiy to build</li>
            </ul>

            <h1>Version 2.0</h1>
            <ul>
                <li>Remade the game entirely</li>
            </ul>

            <h1>Version 2.1</h1>
            <p>Test</p>

            <h1>Version 2.11</h1>
            <p>Test</p>

            <h1>Version 2.12</h1>
            <p>Test</p>

            <h1>Version 2.13</h1>
            <p>Test</p>

            <h1>Version 2.14</h1>
            <p>Test</p>

            <h1>Version 2.2</h1>
            <p>Test</p>

            <h1>Version 2.21</h1>
            <p>Test</p>

            <h1>Version 2.22</h1>
            <p>Test</p>

            <h1>Version 2.23</h1>
            <p>Test</p>

            <h1>Version 2.24</h1>
            <p>Test</p>

            <h1>Version 2.25</h1>
            <p>Test</p>

            <h1>Version 2.26</h1>
            <p>Test</p>

            <h1>Version 2.27</h1>
            <p>Test</p>

            <h1>Version 2.3 (LG)</h1>
            <ul>
                <li>Zones center variation added (No longer always in center)</li>
                <li>Zone 5 added</li>
                <li>Added closing zone info above</li>
                <li>Creative mode in free build area</li>
                <li>Story Update</li>
                <ul>
                    <li>Find who LG is</li>
                </ul>
            </ul>

            <h1>Version 2.31</h1>
            <li>Added depth for zones</li>
            <li>Map changes</li>
            <ul>
                <li>Free build area added</li>
                <li>Parkour area added</li>
            </ul>

            <h1>Version 2.32</h1>
            <ul>
                <li>Hacker class added</li>
                <ul>
                    <li>Break Ability: Clears the 3x3 centre of the map by 10 blocks down</li>
                    <li>Egg: Blinds nearby players</li>
                </ul>
                <li>Story Update</li>
                <ul>
                    <li>Find the prophetic house (Nether teamwork parkour)</li>
                </ul>
            </ul>

            <h1>Version 2.33</h1>
            <ul>
                <li>Builder class removed</li>
                <li>Story Update</li>
                <ul>
                    <li>Mr Orel added</li>
                </ul>
            </ul>

            <h1>Version 2.34 (War)</h1>
            <video width="320" controls>
                <source src="Resources/CC 2.34 trailer.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

            <ul>
                <li>Diva class added</li>
                <ul>
                    <li>Nuke Ability: Summons a TNT where the player is</li>
                    <li>Defence Matrix (DM) Ability: Destroys nearby projectiles</li>
                </ul>
                <li>Story Updates</li>
                <ul>
                    <li>War against LG</li>
                </ul>
                <li>Creative mode in free build area</li>
            </ul>

            <h1>Version 2.35</h1>
            <ul>
                <li>Removed Late Game gamemode</li>
                <li>Diva's nuke ability replaced with "crush" ability</li>
                <ul>
                    <li>Crush Ability: Teleports close players down a block</li>
                </ul>
                <li>Pyro class added</li>
                <ul>
                    <li>Burn Ability: Trident that burns blocks around it and blinds nearby players when thrown</li>
                </ul>
                <li>Player count and placement completed</li>
                <li>Creative mode in free build area</li>
                <li>New LTM (Limited Gamemode) Pyro Mania every few seconds</li>
                <ul>
                    <li>Gives all players pyro's burn ability</li>
                </ul>
            </ul>

            <h1>Version 2.36 (Duos)</h1>
            <video width="320" controls>
                <source src="Resources/CC 2.36 trailer.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

            <ul>
                <li>Added duos to Regular, No Build, and Trap Takeover gamemodes</li>
                <li>Environment Changes</li>
                <ul>
                    <li>Added snow</li>
                </ul>
            </ul>
        </section>
    </body>
</html>
